|COUNTER_8
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLR => count[0].ACLR
CLR => count[7].IN0
CLR => count[0].IN0
SET => count[0].IN1
SET => count[7].IN1
OUTPUT[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


