vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab_5_2/REG_8.vhd
source_file = 1, C:/altera/13.0sp1/lab_5_2/D_ff.vhd
source_file = 1, C:/altera/13.0sp1/lab_5_2/Dff_vwf.vwf
source_file = 1, C:/altera/13.0sp1/lab_5_2/MyLatch.vhd
source_file = 1, C:/altera/13.0sp1/lab_5_2/MyLatch_vwf.vwf
source_file = 1, C:/altera/13.0sp1/lab_5_2/exercise_B.bdf
source_file = 1, C:/altera/13.0sp1/lab_5_2/exercise_B_vwf.vwf
source_file = 1, C:/altera/13.0sp1/lab_5_2/REG_8_vwf.vwf
source_file = 1, C:/altera/13.0sp1/lab_5_2/COUNTER_8.vhd
source_file = 1, C:/altera/13.0sp1/lab_5_2/COUNTER_8_vwf.vwf
source_file = 1, C:/altera/13.0sp1/lab_5_2/db/myFifth_2_Project.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = COUNTER_8
instance = comp, \SET~I , SET, COUNTER_8, 1
instance = comp, \CLR~I , CLR, COUNTER_8, 1
instance = comp, \count[0]~8 , count[0]~8, COUNTER_8, 1
instance = comp, \count[0]~10 , count[0]~10, COUNTER_8, 1
instance = comp, \count[0]~7 , count[0]~7, COUNTER_8, 1
instance = comp, \count[0]~_emulated , count[0]~_emulated, COUNTER_8, 1
instance = comp, \count[0]~9 , count[0]~9, COUNTER_8, 1
instance = comp, \CLK~I , CLK, COUNTER_8, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, COUNTER_8, 1
instance = comp, \count[1]~12 , count[1]~12, COUNTER_8, 1
instance = comp, \count[7]~14 , count[7]~14, COUNTER_8, 1
instance = comp, \count[7]~14clkctrl , count[7]~14clkctrl, COUNTER_8, 1
instance = comp, \count[1] , count[1], COUNTER_8, 1
instance = comp, \count[2]~15 , count[2]~15, COUNTER_8, 1
instance = comp, \count[2] , count[2], COUNTER_8, 1
instance = comp, \count[3]~17 , count[3]~17, COUNTER_8, 1
instance = comp, \count[3] , count[3], COUNTER_8, 1
instance = comp, \count[4]~19 , count[4]~19, COUNTER_8, 1
instance = comp, \count[4] , count[4], COUNTER_8, 1
instance = comp, \count[5]~21 , count[5]~21, COUNTER_8, 1
instance = comp, \count[5] , count[5], COUNTER_8, 1
instance = comp, \count[6]~23 , count[6]~23, COUNTER_8, 1
instance = comp, \count[6] , count[6], COUNTER_8, 1
instance = comp, \count[7]~25 , count[7]~25, COUNTER_8, 1
instance = comp, \count[7] , count[7], COUNTER_8, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], COUNTER_8, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], COUNTER_8, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], COUNTER_8, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], COUNTER_8, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], COUNTER_8, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], COUNTER_8, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], COUNTER_8, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], COUNTER_8, 1
