vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab_5/simulation/modelsim/full_adder_8_tb.vhd
source_file = 1, C:/altera/13.0sp1/lab_5/MUX4_1.vhd
source_file = 1, C:/altera/13.0sp1/lab_5/MUX4_1_VWF.vwf
source_file = 1, C:/altera/13.0sp1/lab_5/MUX16_1.vhd
source_file = 1, C:/altera/13.0sp1/lab_5/MUX16_1_VWF.vwf
source_file = 1, C:/altera/13.0sp1/lab_5/adder_1_bit.vhd
source_file = 1, C:/altera/13.0sp1/lab_5/full_adder.vhd
source_file = 1, C:/altera/13.0sp1/lab_5/full_adder_8.vhd
source_file = 1, C:/altera/13.0sp1/lab_5/full_adder_8_vwf.vwf
source_file = 1, C:/altera/13.0sp1/lab_5/full_adder_vwf.vwf
source_file = 1, C:/altera/13.0sp1/lab_5/db/myFifthProject.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = full_adder_8
instance = comp, \u4|Cout~1 , u4|Cout~1, full_adder_8, 1
instance = comp, \A[7]~I , A[7], full_adder_8, 1
instance = comp, \A[0]~I , A[0], full_adder_8, 1
instance = comp, \B[0]~I , B[0], full_adder_8, 1
instance = comp, \Cin~I , Cin, full_adder_8, 1
instance = comp, \u0|Sum~0 , u0|Sum~0, full_adder_8, 1
instance = comp, \B[1]~I , B[1], full_adder_8, 1
instance = comp, \A[1]~I , A[1], full_adder_8, 1
instance = comp, \u0|Cout~0 , u0|Cout~0, full_adder_8, 1
instance = comp, \u1|Sum , u1|Sum, full_adder_8, 1
instance = comp, \B[2]~I , B[2], full_adder_8, 1
instance = comp, \u1|Cout~0 , u1|Cout~0, full_adder_8, 1
instance = comp, \A[2]~I , A[2], full_adder_8, 1
instance = comp, \u2|Sum , u2|Sum, full_adder_8, 1
instance = comp, \A[3]~I , A[3], full_adder_8, 1
instance = comp, \B[3]~I , B[3], full_adder_8, 1
instance = comp, \u2|Cout~0 , u2|Cout~0, full_adder_8, 1
instance = comp, \u3|Sum , u3|Sum, full_adder_8, 1
instance = comp, \A[4]~I , A[4], full_adder_8, 1
instance = comp, \B[4]~I , B[4], full_adder_8, 1
instance = comp, \u4|Sum~0 , u4|Sum~0, full_adder_8, 1
instance = comp, \u4|Sum , u4|Sum, full_adder_8, 1
instance = comp, \u4|Cout~0 , u4|Cout~0, full_adder_8, 1
instance = comp, \u4|Cout~2 , u4|Cout~2, full_adder_8, 1
instance = comp, \B[5]~I , B[5], full_adder_8, 1
instance = comp, \A[5]~I , A[5], full_adder_8, 1
instance = comp, \u5|Sum , u5|Sum, full_adder_8, 1
instance = comp, \u6|Sum~0 , u6|Sum~0, full_adder_8, 1
instance = comp, \B[6]~I , B[6], full_adder_8, 1
instance = comp, \A[6]~I , A[6], full_adder_8, 1
instance = comp, \u6|Sum~1 , u6|Sum~1, full_adder_8, 1
instance = comp, \B[7]~I , B[7], full_adder_8, 1
instance = comp, \u7|Sum~0 , u7|Sum~0, full_adder_8, 1
instance = comp, \u7|Sum , u7|Sum, full_adder_8, 1
instance = comp, \Y[0]~I , Y[0], full_adder_8, 1
instance = comp, \Y[1]~I , Y[1], full_adder_8, 1
instance = comp, \Y[2]~I , Y[2], full_adder_8, 1
instance = comp, \Y[3]~I , Y[3], full_adder_8, 1
instance = comp, \Y[4]~I , Y[4], full_adder_8, 1
instance = comp, \Y[5]~I , Y[5], full_adder_8, 1
instance = comp, \Y[6]~I , Y[6], full_adder_8, 1
instance = comp, \Y[7]~I , Y[7], full_adder_8, 1
instance = comp, \Cout~I , Cout, full_adder_8, 1
