m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lab_5\simulation\modelsim
Efull_adder_8
Z1 w1618674022
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\altera\13.0sp1\lab_5\simulation\modelsim
Z9 8myFifthProject.vho
Z10 FmyFifthProject.vho
l0
L34
VW9iLoNRF]8kR4F^EY=9Eg2
Z11 OV;C;10.1d;51
31
Z12 !s108 1618674989.348000
Z13 !s90 -reportprogress|300|-93|-work|work|myFifthProject.vho|
Z14 !s107 myFifthProject.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 58aIKJbJU8BZWak>hm0OU3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 full_adder_8 0 22 W9iLoNRF]8kR4F^EY=9Eg2
l109
L73
VS0;O:U<AQ3YCdA>jI6^G23
R11
31
R12
R13
R14
R15
R16
!s100 ]A45`YN6eWbai6FQ`zB?h3
!i10b 1
Efull_adder_8_tb
Z17 w1618671738
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z20 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R5
R6
R8
Z21 8C:/altera/13.0sp1/lab_5/simulation/modelsim/full_adder_8_tb.vhd
Z22 FC:/altera/13.0sp1/lab_5/simulation/modelsim/full_adder_8_tb.vhd
l0
L7
V;LaUNihBoUBi4UOW[H:oE1
!s100 n^OQcmKN3[iI]I?ZZ?DQB0
R11
31
!i10b 1
Z23 !s108 1618674989.446000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/lab_5/simulation/modelsim/full_adder_8_tb.vhd|
Z25 !s107 C:/altera/13.0sp1/lab_5/simulation/modelsim/full_adder_8_tb.vhd|
R15
R16
Afull_adder_8_tb_arch
R18
R19
R20
R5
R6
DEx4 work 15 full_adder_8_tb 0 22 ;LaUNihBoUBi4UOW[H:oE1
l24
L10
V>KLZ45M>WnZ4T=7@GhB3M3
!s100 0]6O@Pia9ohC;41XKEQmi1
R11
31
!i10b 1
R23
R24
R25
R15
R16
